# jwplayer-capacitor

./: ._CONTRIBUTING.md  JwplayerCapacitor.podspec  README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/lineadgroup/capacitorjwplayer/: CastOptionsProvider.java  JWPlayer.java  JWPlayerPlugin.java  MySessionManagerListener.java
ios/: ._Plugin.xcodeproj  ._Plugin.xcworkspace  ._Podfile  Podfile
ios/Plugin/: ._Info.plist  ._JWPlayer.swift  ._JWPlayerPlugin.h  ._JWPlayerPlugin.m  ._JWPlayerPlugin.swift  JWPlayer.swift  JWPlayerPlugin.m  JWPlayerPlugin.swift  PlayerViewController.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: JWPlayerPluginTests.swift
src/: definitions.ts  index.ts  web.ts
src/jwplayer-8.24.3/: jwplayer.amp.js  jwplayer.controls.js  jwplayer.controls.tizen.js  jwplayer.core.controls.html5.js  jwplayer.core.controls.js  jwplayer.core.controls.polyfills.html5.js  jwplayer.core.controls.polyfills.js  jwplayer.core.js  jwplayer.js  jwplayer.stats.js  jwplayer.stats.js.LICENSE.txt  jwpsrv-dnt.js  polyfills.intersection-observer.js.LICENSE.txt  polyfills.webvtt.js  provider.airplay.js  provider.cast.js  provider.hlsjs.js  provider.hlsjs.js.LICENSE.txt  provider.html5.js  provider.shaka.js  provider.shaka.js.LICENSE.txt  related.js  vttparser.js
